# EjercicioApacheMaven

./: .project  pom.xml
src/main/java/com/everis/mvnJRL/: App.java
src/test/java/com/everis/mvnJRL/: AppTest.java
